<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Kdz-zn-aU8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hES-Mb-rca"/>
                        <segue destination="RaL-7e-4Y3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BrB-OJ-Bal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="89"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="7Cs-kh-h0k">
            <objects>
                <viewController id="RaL-7e-4Y3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDD-fd-CdX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqz-29-pS6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sp-ZA-Swd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="OQA-ti-Yg6"/>
                                            <constraint firstAttribute="width" constant="24" id="na3-zq-QJw"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-c3-48S">
                                        <rect key="frame" x="162.5" y="44.5" width="49.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Yxj-c3-48S" firstAttribute="centerY" secondItem="9Sp-ZA-Swd" secondAttribute="centerY" id="2SE-AM-bW9"/>
                                    <constraint firstAttribute="bottom" secondItem="9Sp-ZA-Swd" secondAttribute="bottom" constant="12" id="et2-mH-JsM"/>
                                    <constraint firstItem="9Sp-ZA-Swd" firstAttribute="leading" secondItem="Gqz-29-pS6" secondAttribute="leading" constant="12" id="sMh-NA-xPo"/>
                                    <constraint firstItem="Yxj-c3-48S" firstAttribute="centerX" secondItem="Gqz-29-pS6" secondAttribute="centerX" id="tz7-XD-qD1"/>
                                    <constraint firstAttribute="height" constant="77" id="zNH-rU-pUG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gqz-29-pS6" firstAttribute="leading" secondItem="lGI-kw-T0Y" secondAttribute="leading" id="ZmT-3O-2Hk"/>
                            <constraint firstItem="Gqz-29-pS6" firstAttribute="top" secondItem="uDD-fd-CdX" secondAttribute="top" id="bTe-7k-a95"/>
                            <constraint firstItem="Gqz-29-pS6" firstAttribute="trailing" secondItem="lGI-kw-T0Y" secondAttribute="trailing" id="bnP-2y-kjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGI-kw-T0Y"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="9Sp-ZA-Swd" id="qB7-XR-sR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lha-rh-lfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="393.55322338830587"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="SJq-T8-pLS">
            <objects>
                <viewController id="Kdz-zn-aU8" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEI-NZ-Bb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Sfg-kX-crq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTj-tk-wzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
